PORT=3002
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_NAME=development_db
DB_USER=dev_user
DB_PASS=dev_password

#UAE PASS URL

UAE_PASS_AUTH_URL=https://stg-id.uaepass.ae/idshub/authorize
UAE_PASS_TOKEN_URL=https://stg-id.uaepass.ae/idshub/token
UAE_PASS_USERINFO_URL=https://stg-id.uaepass.ae/idshub/userinfo
UAE_PASS_LOGOUT_URL=https://stg-id.uaepass.ae/idshub/logout

UAE_PASS_REDIRECT_URI=http://localhost:3000/

UAE_PASS_CLIENT_ID=your_client_id
UAE_PASS_CLIENT_SECRET=your_client_secret

JWT_SECRET=