PORT=3002
NODE_ENV=production
DB_HOST=production-db-host
DB_PORT=3306
DB_NAME=production_db
DB_USER=prod_user
DB_PASS=prod_password

#UAE PASS URL
UAE_PASS_AUTH_URL=https://stg-id.uaepass.ae/idshub/authorize
UAE_PASS_TOKEN_URL=https://stg-id.uaepass.ae/idshub/token
UAE_PASS_USERINFO_URL=https://stg-id.uaepass.ae/idshub/userinfo
UAE_PASS_LOGOUT_URL=https://stg-id.uaepass.ae/idshub/logout